#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: m-Designer 0.0.1\n"
"POT-Creation-Date: 2021-05-13 08:53 UTC\n"
"PO-Revision-Date: 2021-05-14 07:04 UTC\n"
"Last-Translator: Tradukisto\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: .project:1
msgid "m-Designer"
msgstr ""

#: .project:2
msgid "A very simple CAD program oriented to model building structures"
msgstr ""

#: EntityBuilder.class:104
msgid "Can't create entity"
msgstr ""

#: Utils.module:310
msgid "Can't determine array type"
msgstr ""

#: cadDIMENSION_RADIUS.class:28 cadLARGE_RADIAL_DIMENSION.class:28
msgid "Insert a linear acotation"
msgstr ""

#: cadArc.class:26
msgid "Draws an arc"
msgstr ""

#: cadArc.class:271
msgid " to "
msgstr ""

#: cadArea.class:38
msgid "Area"
msgstr ""

#: cadArea.class:38 cadRuler.class:38
msgid "mark points"
msgstr ""

#: cadRotate.class:188 cadRuler.class:98
msgid "Bad input"
msgstr ""

#: cadArea.class:122
msgid "Perimeter"
msgstr ""

#: cadArray.class:47
msgid "Array"
msgstr ""

#: cadMove.class:45 cadRotate.class:47 cadScale.class:45 cadStretch.class:48
msgid "Select entities"
msgstr ""

#: cadRotate.class:54 cadScale.class:52 cadStretch.class:56
msgid "Base point"
msgstr ""

#: clsDefaultJob.class:157
msgid "elements"
msgstr ""

#: cadArray.class:81
msgid "Orthogonal or polar"
msgstr ""

#: cadArray.class:95
msgid "Columns"
msgstr ""

#: cadArray.class:99
msgid "Repetitions"
msgstr ""

#: cadArray.class:110
msgid "Distance"
msgstr ""

#: cadRotate.class:96
msgid "Angle"
msgstr ""

#: cadArray.class:122
msgid "Rows"
msgstr ""

#: cadAttdef.class:29
msgid "Inserts an attdef"
msgstr ""

#: cadAttrib.class:28
msgid "Inserts an attirb"
msgstr ""

#: cadBeam.class:30
msgid "Insert a beam"
msgstr ""

#: cadBlock.class:25 fBlock.form:118 fBuildingPart.form:31
msgid "Block"
msgstr ""

#: cadBlock.class:67
msgid "Select two or mores entities first"
msgstr ""

#: cadBreak.class:41 fMain.form:548
msgid "Break"
msgstr ""

#: cadBreak.class:48 cadDivide.class:48
msgid "Select only one entity"
msgstr ""

#: cadBreak.class:59
msgid "Breakpoint of entity"
msgstr ""

#: cadBreak.class:63 cadDivide.class:63
msgid "Can't break that entity"
msgstr ""

#: cadBreak.class:85 cadDivide.class:85
msgid "Invalid breakpoint"
msgstr ""

#: cadBreak.class:119 cadDivide.class:99 cadOffset.class:74
msgid "Can't offset that entity"
msgstr ""

#: cadCWall.class:30
msgid "Insert a wall column"
msgstr ""

#: cadChamfer.class:49
msgid "enter size"
msgstr ""

#: cadChamfer.class:64 cadFillet.class:64
msgid "Select first line"
msgstr ""

#: cadChamfer.class:100 cadFillet.class:100
msgid "Select second line"
msgstr ""

#: cadCircle.class:28
msgid "Draw a circle"
msgstr ""

#: cadColumn.class:31
msgid "Insert a column"
msgstr ""

#: cadCopy.class:38 fMain.form:325
msgid "Copy"
msgstr ""

#: cadCopy.class:89 cadMove.class:92 cadScale.class:82 cadStretch.class:84
msgid "Final point"
msgstr ""

#: cadDivide.class:41 fMain.form:552
msgid "Divide"
msgstr ""

#: cadDivide.class:59
msgid "First breakpoint of entity"
msgstr ""

#: cadDivide.class:94
msgid "Second breakpoint of entity"
msgstr ""

#: cadDummy.class:27 cadEndBlk.class:27 cadSeqEnd.class:27
msgid "<empty>"
msgstr ""

#: cadEllipse.class:27
msgid "Draw an ellipse"
msgstr ""

#: cadErase.class:35
msgid "Delete"
msgstr ""

#: cadExplode.class:34 fMain.form:583
msgid "Explode"
msgstr ""

#: cadExplode.class:41
msgid "Select blocks"
msgstr ""

#: cadFillet.class:49
msgid "enter radious"
msgstr ""

#: cadHatch.class:27 fMain.form:435
msgid "Hatch"
msgstr ""

#: cadInsert.class:25
msgid "Inserts a block"
msgstr ""

#: cadLWPolyline.class:27
msgid "LWPolyline"
msgstr ""

#: cadLWPolyline.class:29 cadSPLine.class:15
msgid "Next Point"
msgstr ""

#: cadLeader.class:27 fMain.form:414
msgid "Leader"
msgstr ""

#: cadLine.class:27 cadRectangle.class:27
msgid "a line"
msgstr ""

#: cadMText.class:28
msgid "Inserts a multiline text"
msgstr ""

#: cadMirror.class:42 fMain.form:536
msgid "Mirror"
msgstr ""

#: cadMirror.class:111
msgid "Keep originals"
msgstr ""

#: cadMove.class:37
msgid "Move "
msgstr ""

#: cadOffset.class:45
msgid "enter distance"
msgstr ""

#: cadOffset.class:70
msgid "Side to offset"
msgstr ""

#: cadOffset.class:149
msgid "select an entity"
msgstr ""

#: cadOffset.class:236
msgid "enter a valid text size"
msgstr ""

#: cadPan.class:30
msgid "Panning"
msgstr ""

#: cadPoint.class:27
msgid "a point"
msgstr ""

#: cadPolygon.class:27
msgid "a polygon"
msgstr ""

#: cadPolyline.class:27
msgid "a polyline of segments"
msgstr ""

#: cadProtractor.class:38
msgid "mark first point"
msgstr ""

#: cadProtractor.class:60
msgid "mark center"
msgstr ""

#: cadRay.class:27
msgid "an infinite ray"
msgstr ""

#: cadRotate.class:40 fMain.form:515
msgid "Rotate"
msgstr ""

#: cadRuler.class:73
msgid "Total length"
msgstr ""

#: cadScale.class:38 fBlock.form:45 fHatch.form:39 fMain.form:532
msgid "Scale"
msgstr ""

#: cadSlab.class:31
msgid "Insert a slab"
msgstr ""

#: cadSlabT.class:32
msgid "Insert a triangular slab"
msgstr ""

#: cadSolid.class:27 fMain.form:373
msgid "Solid"
msgstr ""

#: cadStretch.class:41
msgid "Stretch "
msgstr ""

#: cadText.class:28
msgid "Inserts a text"
msgstr ""

#: cadTrim.class:38 fMain.form:544
msgid "Trim"
msgstr ""

#: cadTrim.class:46
msgid "Select cutting edges"
msgstr ""

#: cadTrim.class:59
msgid "entities to cut"
msgstr ""

#: cadTrim.class:140 clsDefaultJob.class:157
msgid "Selected"
msgstr ""

#: cadVERTEX.class:27
msgid "a 3D point"
msgstr ""

#: cadZoomW.class:75
msgid "Window is too small"
msgstr ""

#: clsEntities.class:88
msgid "Loading blocks "
msgstr ""

#: dxf.module:618
msgid "Error saving file"
msgstr ""

#: fBlock.form:31
msgid "Block insertion"
msgstr ""

#: fBlock.form:39
msgid "Preview"
msgstr ""

#: fBlock.form:63 fHatch.form:57 fMain.form:1198
msgid "Rotation"
msgstr ""

#: fBlock.form:68 fBuildingPart.form:20 fMain.form:595
msgid "Insert"
msgstr ""

#: fMain.class:378
msgid "Cancel"
msgstr ""

#: fBlock.form:125 fBuildingPart.form:38
msgid "Parameters"
msgstr ""

#: fBlock.form:155
msgid "Folder"
msgstr ""

#: fBuildingPart.form:13
msgid "Building Part Insertion"
msgstr ""

#: fColumn.form:27 fHatch.form:62
msgid "OK"
msgstr ""

#: fDimStyle.form:24
msgid "Estilos de dimensiones"
msgstr ""

#: fDimStyle.form:34
msgid "Estilo de dimension"
msgstr ""

#: fDimStyle.form:44
msgid "Formato de texto en longitud"
msgstr ""

#: fDimStyle.form:54
msgid "Formato de textos en angulos"
msgstr ""

#: fDimStyle.form:64
msgid "Flecha o diagonal"
msgstr ""

#: fDimStyle.form:69
msgid "estilo Actual"
msgstr ""

#: fDimStyle.form:75
msgid "Escala para las medidas de longitud"
msgstr ""

#: fDimStyle.form:94
msgid "0,1"
msgstr ""

#: fDimStyle.form:101
msgid "X"
msgstr ""

#: fDimStyle.form:107
msgid "Aceptar"
msgstr ""

#: fDimStyle.form:112
msgid "Cancelar"
msgstr ""

#: fDimStyle.form:117
msgid "Nuevo"
msgstr ""

#: fHatch.form:34
msgid "Pattern"
msgstr ""

#: fHatch.form:72
msgid "Add areas"
msgstr ""

#: fHatch.form:77
msgid "Remove areas"
msgstr ""

#: fInspector.form:23
msgid "Layer"
msgstr ""

#: fInspector.class:18
msgid "Length"
msgstr ""

#: fInspector.class:29 fMain.form:471
msgid "Radious"
msgstr ""

#: fMain.form:233
msgid "File"
msgstr ""

#: fMain.form:237
msgid "New"
msgstr ""

#: fMain.form:247
msgid "Open"
msgstr ""

#: fMain.form:253
msgid "Previous files"
msgstr ""

#: fMain.form:257
msgid "Menu7"
msgstr ""

#: fMain.form:261
msgid "Menu8"
msgstr ""

#: fMain.form:265
msgid "Menu9"
msgstr ""

#: fMain.form:269
msgid "Menu10"
msgstr ""

#: fMain.form:273
msgid "Menu11"
msgstr ""

#: fMain.form:282
msgid "Save"
msgstr ""

#: fMain.form:288
msgid "Save as"
msgstr ""

#: fMain.form:297
msgid "Quit"
msgstr ""

#: fMain.form:303
msgid "Edit"
msgstr ""

#: fMain.form:307
msgid "Undo"
msgstr ""

#: fMain.form:312
msgid "Redo"
msgstr ""

#: fMain.form:320
msgid "Cut"
msgstr ""

#: fMain.form:330
msgid "Paste"
msgstr ""

#: fMain.form:335
msgid "Draw"
msgstr ""

#: fMain.form:339
msgid "Line"
msgstr ""

#: fMain.form:345
msgid "Polyline"
msgstr ""

#: fMain.form:350
msgid "Ray"
msgstr ""

#: fMain.form:355
msgid "Point"
msgstr ""

#: fMain.form:363
msgid "Rectangle"
msgstr ""

#: fMain.form:368
msgid "Polygon"
msgstr ""

#: fMain.form:381
msgid "Circle"
msgstr ""

#: fMain.form:386
msgid "Arc"
msgstr ""

#: fMain.form:391
msgid "Ellipse"
msgstr ""

#: fMain.form:396
msgid "SPline"
msgstr ""

#: fMain.form:404
msgid "Text"
msgstr ""

#: fMain.form:409
msgid "MText"
msgstr ""

#: fMain.form:422
msgid "Attrib"
msgstr ""

#: fMain.form:427
msgid "Attdef"
msgstr ""

#: fMain.form:440
msgid "Dimension"
msgstr ""

#: fMain.form:444
msgid "Horizontal"
msgstr ""

#: fMain.form:449
msgid "Vertical"
msgstr ""

#: fMain.form:454
msgid "Aligned"
msgstr ""

#: fMain.form:458
msgid "Linear"
msgstr ""

#: fMain.form:466
msgid "Diameter"
msgstr ""

#: fMain.form:476
msgid "Angular"
msgstr ""

#: fMain.form:480
msgid "Arc length"
msgstr ""

#: fMain.form:485
msgid "Radial"
msgstr ""

#: fMain.form:492
msgid "Baseline point"
msgstr ""

#: fMain.form:497
msgid "Ordinate"
msgstr ""

#: fMain.form:502
msgid "Tools"
msgstr ""

#: fMain.form:511
msgid "Move"
msgstr ""

#: fMain.form:519
msgid "Erase"
msgstr ""

#: fMain.form:527
msgid "Stretch"
msgstr ""

#: fMain.form:556
msgid "Fillet"
msgstr ""

#: fMain.form:560
msgid "Chamfer"
msgstr ""

#: fMain.form:568
msgid "Array rectangular"
msgstr ""

#: fMain.form:572
msgid "Array polar"
msgstr ""

#: fMain.form:576
msgid "Offset"
msgstr ""

#: fMain.form:588
msgid "Blocks"
msgstr ""

#: fMain.form:591
msgid "Blocks database"
msgstr ""

#: fMain.form:599
msgid "Make a block"
msgstr ""

#: fMain.form:603
msgid "Menu22"
msgstr ""

#: fMain.form:607
msgid "Menu23"
msgstr ""

#: fMain.form:612
msgid "Window"
msgstr ""

#: fMain.form:615
msgid "Menu25"
msgstr ""

#: fMain.form:619
msgid "Menu26"
msgstr ""

#: fMain.form:623
msgid "Menu27"
msgstr ""

#: fMain.form:627
msgid "Menu28"
msgstr ""

#: fMain.form:631
msgid "Menu29"
msgstr ""

#: fMain.form:635
msgid "Menu30"
msgstr ""

#: fMain.form:639
msgid "Menu31"
msgstr ""

#: fMain.form:643
msgid "Menu32"
msgstr ""

#: fMain.form:722
msgid "W"
msgstr ""

#: fMain.form:728
msgid "P"
msgstr ""

#: fMain.form:734
msgid "E"
msgstr ""

#: fMain.form:743
msgid "M"
msgstr ""

#: fMain.form:893
msgid "AtDf"
msgstr ""

#: fMain.form:978
msgid "Modify"
msgstr ""

#: fMain.form:1038
msgid "Div"
msgstr ""

#: fMain.form:1044
msgid "Fil"
msgstr ""

#: fMain.form:1050
msgid "Cha"
msgstr ""

#: fMain.form:1062
msgid "Pol"
msgstr ""

#: fMain.form:1068
msgid "Ofs"
msgstr ""

#: fMain.form:1074
msgid "Ex"
msgstr ""

#: fMain.form:1093
msgid "Info"
msgstr ""

#: fMain.form:1266
msgid "Toolbar 1"
msgstr ""

#: fMain.form:1268
msgid "Properties"
msgstr ""

#: fMain.form:1308
msgid "Coords"
msgstr ""

#: fMain.form:1315
msgid "Zoom"
msgstr ""

#: fMain.form:1322
msgid ">"
msgstr ""

#: fMain.form:1333
msgid "Orto"
msgstr ""

#: fMain.class:249
msgid "Select File"
msgstr ""

#: fMain.class:378
msgid "The file exist"
msgstr ""

#: fMain.class:378
msgid "Replace"
msgstr ""

#: fMain.class:1361
msgid "Close"
msgstr ""

#: fMain.class:1365
msgid "Close all"
msgstr ""

#: fMain.class:1559
msgid "Autosaved to "
msgstr ""

#: gcd.module:971
msgid "Acces denied to temp file"
msgstr ""

#: gcd.module:975
msgid "File corrupt"
msgstr ""

#: gcd.module:979
msgid "Conversion failed"
msgstr ""

#: gcd.module:983
msgid "Could't empty temp dir"
msgstr ""

#: main.module:492
msgid "more colors..."
msgstr ""